# spring data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=12345

log.level.com.subham.springsecurity=debug

spring.jpa.hibernate.ddl-auto=create-drop



secretkey:Happy nEW Year