# spring data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=12345

log.level.com.subham.springsecurity=debug

spring.jpa.hibernate.ddl-auto=create-drop



secretkey=QWxsIGFwcGxpY2F0aW9uIGF1dGhlbnRpY2F0ZSBzZXJ2aWNlIGRldmVsb3BlZCBieSBTdWJoYW0gU2FudHJh
life_time=120000